<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recetas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <script src='main.js'></script>
</head>
<body class="ancho">
    <div id="main-container">

        <div id="cabecera">
            <img src="header.jpg" alt="">
        </div>

        <div class="recetas-titulo">

            <h1>Postres Naturales</h1>
            <a href="recetas.html"><img src="logotipo.png" alt=""></a>

        </div>

        <div class="barramenu">
            <div class="dropdown">
                <button class="dropbtn">Recetas</button>
                <div class="dropdown-content">
                    <a href="#Tiramisu">Tiramisú</a>
                    <a href="#ArrozConLeche">Arroz con Leche</a>
                    <a href="#TartaDeChocolate">Tarta de Chocolate</a>
                    <a href="#TartaDeManzana">Tarta de Manzana</a>
                    <a href="#CremaCatalana">Crema Catalana</a>
                    <a href="#DulceDeLeche">Dulce de Leche</a>
                </div>
            </div>
        </div>

        <div id="recetas-content">

            <div id="Tiramisu">


                <input type="checkbox" id="cbox1" name="cbox1" value="first_checkbox">
                <label>2 columnas</label>

                <input type="checkbox" id="cbox2" name="cbox2" value="second_checkbox">
                <label>Inglés</label>

                <img src="miniaturas/tiramisu.jpg" alt="Tiramisu">
                <br>
                <h1>Tiramisu</h1>
                <p class="Texto-español">En un bol se prepara la crema para el tiramisú: se mezcla el queso mascarpone con las yemas de huevo y el azúcar. Aparte, se baten las claras de huevo a punto de nieve. Finalmente, se incorporan las claras al bol del mascarpone. Se bate con cuidado, con las varillas, realizando movimientos envolventes, para no perder el aire de las claras montadas, (como haciendo una mousse).
                    En una bandeja honda, montamos el postre, para ello, vamos colocando capas de bizcochos duros (soletilla) y los mojamos con café. Sobre una capa de bizcochos mojados en café, ponemos una capa de crema de mascarpone, después otra de bizcochos, otra de crema... etc. Sube los niveles que quieras, hasta terminar con una capa de crema.
                    Tamiza sobre la última capa un poco de chocolate amargo en polvo. El tiramisú es un postre que debe estar en la nevera unas horas.
                </p>

                <p class="Texto-ingles">In a bowl prepare the cream for the tiramisu: mix the mascarpone cheese with the egg yolks and sugar. Separately, beat the egg whites until stiff. Finally, the egg whites are added to the mascarpone bowl. Beat carefully, with the rods, making enveloping movements, so as not to lose the air of the whipped whites, (like making a mousse).
                    In a deep tray, we assemble the dessert, for this, we are placing layers of hard biscuits (soletilla) and we wet them with coffee. On a layer of biscuits dipped in coffee, we put a layer of mascarpone cream, then another of biscuits, another of cream... etc. Raise the levels you want, until you end up with a layer of cream.
                    Sift over the last layer some dark chocolate powder. Tiramisu is a dessert that should be in the fridge for a few hours.
                </p>

            </div>

            <div id="ArrozConLeche">


                <input type="checkbox" id="cbox1" value="first_checkbox">
                <label>2 columnas</label>

                <input type="checkbox" id="cbox2" value="second_checkbox">
                <label>Inglés</label>

                <img src="miniaturas/arroz_leche.jpg" alt="Arroz Con Leche">
                <h1>Arroz con leche</h1>
                <p class="Texto-español">Ponemos a cocer la leche, con la ramita de canela, el azúcar y la piel de limón.
                    Lavamos el arroz con abundante agua fría para quitarle el almidón.
                    Cuando la leche cueza, añadimos el arroz y cocemos a fuego medio / bajo casi una hora, hasta que el arroz esté blando y la leche haya espesado lo suficiente (aquí se puede controlar por gustos, arroz con leche más espeso o más líquido), retiramos la corteza de limón y la canela en rama y servimos en cuencos, dejamos enfriar y espolvoreados por encima con canela en polvo.
                </p>

                <p class="Texto-ingles">We put the milk to cook, with the cinnamon stick, the sugar and the lemon peel.
                    Wash the rice with plenty of cold water to remove the starch.
                    When the milk cooks, add the rice and cook over medium/low heat for almost an hour, until the rice is soft and the milk has thickened sufficiently (here you can control your taste, thicker or more liquid rice pudding), remove the lemon rind and cinnamon stick and serve in bowls, let cool and sprinkle on top with powdered cinnamon.
                </p>

            </div>

            <div id="TartaDeChocolate">


                <input type="checkbox" id="cbox1" value="first_checkbox">
                <label>2 columnas</label>

                <input type="checkbox" id="cbox2" value="second_checkbox">
                <label>Inglés</label>

                <img src="miniaturas/tarta_chocolate.jpg" alt="Tarta De Chocolate">
                <h1>Tarta de chocolate</h1>
                <p class="Texto-español">Preparamos un chocolate a la taza bien espeso: en una cazuela echamos un poco de agua y el chocolate de hacer, cuando se haya derretido, añadimos leche (reservando como un vaso y medio), seguimos removiendo hasta que cueza, luego aflojamos el fuego y continuamos removiendo y añadiendo colacao, hasta conseguir un chocolate muy espeso.
                    Dejamos enfriando (y espesando) el chocolate. Calentamos el resto de la leche y echamos un poco de cacao soluble.
                    Ahora solo hay que ir montando la tarta, mojando las galletas en la leche y colocándolas en el molde para hacer una base, después colocamos una capa de chocolate, otra de galletas
                </p>

                <p class="Texto-ingles">Prepare a very thick hot chocolate: in a saucepan add a little water and the chocolate to make, when it has melted, add milk (reserving about a glass and a half), keep stirring until it cooks, then lower the heat and We continue stirring and adding colacao, until we get a very thick chocolate.
                    Let the chocolate cool (and thicken). Heat the rest of the milk and add a little soluble cocoa.
                    Now we just have to assemble the cake, dipping the cookies in the milk and placing them in the mold to make a base, then we place a layer of chocolate, another of cookies
                </p>

            </div>

            <div id="TartaDeManzana">


                <input type="checkbox" id="cbox1" value="first_checkbox">
                <label>2 columnas</label>

                <input type="checkbox" id="cbox2" value="second_checkbox">
                <label>Inglés</label>

                <img src="miniaturas/tarta_manzana.jpg" alt="Tarta De Manzana">
                <h1>Tarta de manzana</h1>
                <p class="Texto-español">Sobre una bandeja de horno se coloca un papel para hornear (o se unta la bandeja del horno con mantequilla), colocamos el hojaldre doblado por los bordes a modo de caja, como de 1 ó 2 centímetros de alto, para contener la crema pastelera y dar forma a la tarta de manzana.
                    Preparamos una crema pastelera, con leche, canela, 4 yemas de huevo, 100 gr de azúcar glass y una cucharada de maizena. Poner en la cazuela la leche con la canela. Aparte, mezclar en un bol las yemas, el azúcar y la maizena. Cuando la leche vaya a hervir, añadir la mezcla de yemas del bol. dejar cocer unos minutos a fuego lento sin dejar de remover hasta que espese.
                    Vertemos la masa pastelera sobre la masa de hojaldre que habíamos colocado en la bandeja. Pelamos y partimos las manzanas en finas rodajas y las vamos colocando por encima de la crema de la tarta hasta que quede totalmente cubierta.
                    Cubrimos con una fina capa de mermelada y horneamos a 180º durante 25 minutos aproximadamente.
                </p>

                <p class="Texto-ingles">Place a piece of baking paper on an oven tray (or grease the oven tray with butter), place the puff pastry folded at the edges like a box, about 1 or 2 centimeters high, to contain the pastry cream and shape the apple pie.
                    Prepare a pastry cream, with milk, cinnamon, 4 egg yolks, 100 gr of icing sugar and a tablespoon of cornstarch. Put the milk with the cinnamon in the casserole. Separately, mix the egg yolks, sugar and cornstarch in a bowl. When the milk comes to a boil, add the yolk mixture from the bowl. Let it cook for a few minutes over low heat, stirring constantly, until it thickens.
                    Pour the pastry dough over the puff pastry that we had placed on the tray. Peel and cut the apples into thin slices and place them on top of the cake cream until it is completely covered.
                    Cover with a thin layer of jam and bake at 180º for approximately 25 minutes.
                </p>

            </div>

            <div id="CremaCatalana">


                <input type="checkbox" id="cbox1" value="first_checkbox">
                <label>2 columnas</label>

                <input type="checkbox" id="cbox2" value="second_checkbox">
                <label>Inglés</label>

                <img src="miniaturas/crema_catalana.jpg" alt="Crema Catalana">
                <h1>Crema catalana</h1>
                <p class="Texto-español">Poner a fuego suave en una cazuela 2 tazas de leche. Batir en un bol las cuatro yemas de huevo, a los que se añaden 3 cucharadas de azúcar (reservando dos) y una cucharada de maizena. Remover con las barillas hasta conseguir una crema sin grumos.
                    Ésta mezcla se añade poco a poco a la leche, y subimos el fuego para hervir, durante 5 minutos sin dejar de mover.
                    La crema catalana se sirve en boles o platos individuales, a los cuales se les echa azúcar por encima y se quema para crear una costra de caramelo. Se sirve caliente.
                </p>

                <p class="Texto-ingles">Put 2 cups of milk in a saucepan over low heat. Beat the four egg yolks in a bowl, to which are added 3 tablespoons of sugar (reserving two) and a tablespoon of cornstarch. Stir with the whisk until you get a lump-free cream.
                    This mixture is added little by little to the milk, and we raise the heat to boil, for 5 minutes without stopping to move.
                    Catalan cream is served in individual bowls or plates, topped with sugar and burned to create a caramel crust. It is served hot.
                </p>

            </div>

            <div id="DulceDeLeche">


                <input type="checkbox" id="cbox1" value="first_checkbox">
                <label>2 columnas</label>

                <input type="checkbox" id="cbox2" value="second_checkbox">
                <label>Inglés</label>

                <img src="miniaturas/dulce_leche.jpg" alt="Dulce De Leche">
                <h1>Dulce de leche</h1>
                <p class="Texto-español">Colocar todos los ingredientes en un recipiente grande, preferentemente de cobre o aluminio, a fuego fuerte, durante unas horas, hasta que tome color y comience a hervir.
                    Tener especial cuidado al romper el primer hervor, revolver y evitar que se derrame.
                    Dejar hervir espesar, bajar el fuego al mínimo revolviendo cada tanto
                    con una cuchara de madera.
                    Cuando al sacar un poquito en un plato, y dividirlo por la mitad con una cuchara, no se unen las partes, está hecho.
                    Al sacarlo del fuego, continuar revolviendo durante un rato hasta que pierda un poco de temperatura pues de lo contrario, se puede cortar. Al retirarlo del fuego, y mientras se revuelve, se puede apoyar el recipiente sobre agua fría para ayudar a entibiar más rápido
                </p>

                <p class="Texto-ingles">Place all the ingredients in a large container, preferably copper or aluminum, over high heat, for a few hours, until it turns color and begins to boil.
                    Take special care when breaking the first boil, stir and avoid spilling.
                    Bring to a boil to thicken, lower the heat to a minimum, stirring every once in a while
                    with a wooden spoon.
                    When scooping a little out onto a plate, and dividing it in half with a spoon, the parts don't come together, it's done.
                    When removing it from the heat, continue stirring for a while until it loses a little temperature, otherwise it can be cut. When removing it from the heat, and while stirring, you can rest the container on cold water to help it warm up faster
                </p>

            </div>

        </div>
    </div>

    <footer>
        <h4 class="footer1">Diseño De Interfaces Web - 2023</h4>
        <h4 class="footer2">Victor Arcos Miro</h4>
    </footer>
</body>
</html>