html {
    scroll-behavior: smooth;
}

.ancho {
    width: 990px;
    display: block;
    margin: auto;
    box-sizing: border-box;
}

#cabecera img {
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.recetas-titulo {
    background-color: rgb(52, 26, 8);
    width: 100%;
    text-align: center;
    color: white;
    display: inline-block;
    margin: auto;
}

.recetas-titulo h1 {
    display: inline-block;
    margin-right: 130px;
    margin-top: 30px;
}

.recetas-titulo a{
    display: inline-block;
    float: left;
    margin-left: 2%;
}

.barramenu {
    background-color: black;
    position: sticky;
    top: 0px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
} 

.dropdown {
    position: relative;
    display: inline-block;
} 

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
} 

.dropdown-content a:hover {background-color: #716161}

#recetas-content {
    background-color: #bdb9b9;
}

#Tiramisu {
    background-color: #e7e4e4;
    padding: 15px;
    border: 2px solid #000000;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 180px;
    width: 60%;
    display: inline-block;
    border-radius: 10px;
}

#Tiramisu img {
    float: right;
    width: 18%;
    height: 18%;
    border: 2px solid #000000;
}

#ArrozConLeche {
    background-color: #e7e4e4;
    padding: 15px;
    border: 2px solid #000000;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 180px;
    width: 60%;
    display: inline-block;
    border-radius: 10px;
}

#ArrozConLeche img {
    float: right;
    width: 18%;
    height: 18%;
    border: 2px solid #000000;
}

#TartaDeChocolate {
    background-color: #e7e4e4;
    padding: 15px;
    border: 2px solid #000000;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 180px;
    width: 60%;
    display: inline-block;
    border-radius: 10px;
}

#TartaDeChocolate img {
    float: right;
    width: 18%;
    height: 18%;
    border: 2px solid #000000;
}

#TartaDeManzana {
    background-color: #e7e4e4;
    padding: 15px;
    border: 2px solid #000000;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 180px;
    width: 60%;
    display: inline-block;
    border-radius: 10px;
}

#TartaDeManzana img {
    float: right;
    width: 18%;
    height: 18%;
    border: 2px solid #000000;
}

#CremaCatalana {
    background-color: #e7e4e4;
    padding: 15px;
    border: 2px solid #000000;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 180px;
    width: 60%;
    display: inline-block;
    border-radius: 10px;
}

#CremaCatalana img {
    float: right;
    width: 18%;
    height: 18%;
    border: 2px solid #000000;
}

#DulceDeLeche {
    background-color: #e7e4e4;
    padding: 15px;
    border: 2px solid #000000;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 180px;
    width: 60%;
    display: inline-block;
    border-radius: 10px;
}

#DulceDeLeche img {
    float: right;
    width: 18%;
    height: 18%;
    border: 2px solid #000000;
}

div:target {

    border: 4px solid #ff0000;

}

.Texto-español {
    visibility: visible;
}

.Texto-ingles {
    visibility: hidden;
    display: none;
}

input#cbox2:checked ~*.Texto-ingles {
    visibility: visible;
    display: inherit;
}

input#cbox2:checked ~*.Texto-español {
    display: none;
}

input#cbox1:checked ~*.Texto-español {
    column-count: 2;
}

input#cbox1:checked ~ input#cbox2:checked ~.Texto-ingles {
    column-count: 2;
}

footer {
    font-family: 'Times New Roman', Times, serif;
    background-color: #000000;
    color: white;
    
}

.footer1 {
    text-align: left;
    display: inline-block;
    margin-left: 10px;
}

.footer2 {
    text-align: right;
    float: right;
    display: inline-block;
    margin-right: 10px;
}