<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Encabezado del sitio -->
    <header>
        <!-- Imagen de cabecera -->
        <div class="header-img">
            <img src="recetas/cabecera.jpg" alt="imagen-cabecera">
        </div>
        <!-- Div para imagen del logotipo y titulo -->
        <div class="header-titulo">
            <!-- Logotipo -->
            <div class="header-titulo-img"><img src="recetas/logotipo.png" alt="imagen-logotipo"></div>
            <!-- Título principal -->
            <div class="header-titulo-h1"><h1>Postres naturales</h1></div>
        </div>
    </header>
  <!-- Sección principal del contenido -->
  <section>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <ul class="nav">
            <li class="recetas">
                <!-- Enlace principal de Recetas -->
                <a href="#">Recetas</a>
                <!-- Lista desplegable de recetas -->
                <ul>
                    <!-- Enlaces a recetas específicas-->
                    <li><a class="sub_receta" href="#tiramisu">Tiramisú</a></li>
                    <li><a class="sub_receta" href="#arroz_con_leche">Arroz con leche</a></li>
                    <li><a class="sub_receta" href="#dulce_de_leche">Dulce de leche</a></li>
                </ul>
            </li>
        </ul>
    </nav>
 <!-- Contenido principal -->
 <main>
    <!-- Div post_distributor que contiene toda el post y el 'id="tiramisu"' para que haga efecto el "href" de la barra de navegacion-->
    <div class="post_distributor" id="tiramisu">
        <div class="post">
            <!-- Opciones de presentación, chechbox para visualizar el texto en dos columnas y la traduccion al ingles -->
            <input type="checkbox" class="opcion_2columnas" name="opcion_2columnas">
            <label for="opcion_2columnas">2 columnas</label>

            <input type="checkbox" class="opcion_traduccion" name="opcion_traduccion">
            <label for="opcion_traduccion">Inglés</label>

            <!-- Imagen de la publicación -->
            <div class="img"><img src="recetas/miniaturas/tiramisu.jpg" alt="tiramisú"></div>
            
            <!-- Título de la publicación -->
            <div class="title"><h1>Tiramisú</h1></div>

            <!-- Texto en español -->
            <p class="txt_esp"> En un bol se prepara la crema para el tiramisú: se mezcla el queso mascarpone con las yemas de huevo
                y el azúcar. Aparte, se baten las claras de huevo a punto de nieve. Finalmente, se incorporan las claras
                 al bol del mascarpone. Se bate con cuidado, con las varillas, realizando movimientos envolventes, para
                  no perder el aire de las claras montadas, (como haciendo una mousse). En una bandeja honda, montamos 
                  el postre, para ello, vamos colocando capas de bizcochos duros (soletilla) y los mojamos con café. Sobre
                   una capa de bizcochos mojados en café, ponemos una capa de crema de mascarpone, después otra de bizcochos,
                    otra de crema... etc. Sube los niveles que quieras, hasta terminar con una capa de crema. Tamiza sobre la
                     última capa un poco de chocolate amargo en polvo. El tiramisú es un postre que debe estar en la nevera 
                     unas horas.
            </p>

            <!-- Texto en inglés -->
            <p class="txt_ing">In a bowl, prepare the cream for tiramisu: mix the mascarpone cheese with the egg yolks and sugar. Separately,
                beat the egg whites until stiff peaks form. Finally, fold the beaten egg whites into the bowl with the
                 mascarpone. Carefully fold with a whisk, making enveloping movements, to not lose the air from the whipped
                  whites (similar to making a mousse). In a deep tray, assemble the dessert by placing layers of hard
                   biscuits (ladyfingers) and soaking them with coffee. On a layer of biscuits soaked in coffee, add a 
                   layer of mascarpone cream, then another layer of biscuits, another layer of cream... and so on. Build 
                   as many layers as you desire, finishing with a layer of cream. Sift a bit of dark chocolate powder over 
                   the final layer. Tiramisu is a dessert that should be refrigerated for a few hours.
            </p>
        </div>
    </div>

            <div class="post_distributor" id="arroz_con_leche">
                <div class="post">
                    
                    <input type="checkbox" class="opcion_2columnas" name="opcion_2columnas">
                    <label for="opcion_2columnas">2 columnas</label>
        
                    <input type="checkbox" class="opcion_traduccion" name="opcion_traduccion">
                    <label for="opcion_traduccion">Inglés</label>

                    <div class="img"><img src="recetas/miniaturas/arroz_leche.jpg" alt="arroz con leche"></div>

                    <div class="title"><h1>Arroz con leche</h1></div>
                    
                    <p class="txt_esp">
                        Ponemos a cocer la leche, con la ramita de canela, el azúcar y la piel de limón.
                        Lavamos el arroz con abundante agua fría para quitarle el almidón.
                        Cuando la leche cueza, añadimos el arroz y cocemos a fuego medio / bajo casi una hora, hasta que el arroz esté blando y la leche haya espesado lo suficiente (aquí se puede controlar por gustos, arroz con leche más espeso o más líquido), retiramos la corteza de limón y la canela en rama y servimos en cuencos, dejamos enfriar y espolvoreados por encima con canela en polvo.

                    </p>
                    <p class="txt_ing">
                        Bring the milk to a gentle boil with the cinnamon stick, sugar, and lemon peel.
                        Rinse the rice thoroughly with cold water to remove the starch.
                        Once the milk is boiling, add the rice and simmer over medium/low heat for almost an hour, until the rice is tender, and the milk has thickened to your liking (you can adjust for a thicker or more liquid rice pudding based on your preference). Remove the lemon peel and cinnamon stick, serve in bowls, let it cool, and sprinkle cinnamon powder on top.
                    </p>
                </div>
            </div>

            <div class="post_distributor" id="dulce_de_leche">
                <div class="post">
                    <input type="checkbox" class="opcion_2columnas" name="opcion_2columnas">
                    <label for="opcion_2columnas">2 columnas</label>
        
                    <input type="checkbox" class="opcion_traduccion" name="opcion_traduccion">
                    <label for="opcion_traduccion">Inglés</label>

                    <div class="img"><img src="recetas/miniaturas/dulce_leche.jpg" alt="dulce de leche"></div>

                    <div class="title"><h1>Dulce de leche</h1></div>

                    
                    <p class="txt_esp">
                        Colocar todos los ingredientes en un recipiente grande, preferentemente de cobre o aluminio, a fuego fuerte, durante unas horas, hasta que tome color y comience a hervir.
                        Tener especial cuidado al romper el primer hervor, revolver y evitar que se derrame.
                        Dejar hervir espesar, bajar el fuego al mínimo revolviendo cada tanto
                        con una cuchara de madera.
                        Cuando al sacar un poquito en un plato, y dividirlo por la mitad con una cuchara, no se unen las partes, está hecho.
                        Al sacarlo del fuego, continuar revolviendo durante un rato hasta que pierda un poco de temperatura pues de lo contrario, se puede cortar. Al retirarlo del fuego, y mientras se revuelve, se puede apoyar el recipiente sobre agua fría para ayudar a entibiar más rápido
                    </p>
                    <p class="txt_ing">
                        Place all the ingredients in a large container, preferably copper or aluminum, over high heat for a few hours until it takes on color and begins to boil.
                        Be especially careful when it first boils, stir and prevent spills.
                        Let it boil and thicken, reduce the heat to a minimum, stirring occasionally with a wooden spoon.
                        When you take a little on a plate, and divide it in half with a spoon, and the parts do not join together, it's done.
                        When removing it from the heat, continue stirring for a while until it loses some temperature, otherwise, it can curdle. When removing it from the heat, and while stirring, you can place the container over cold water to help it cool down faster.
                    </p>
                </div>
            </div>
            </main>
                <!-- Pie de página -->
                <footer>
                    <!-- Nombre del grado y con  clase "izq" porque ira a la izquierda del footer-->
                    <h4 class="izq">Diseño De Interfaces Web - 2023</h4>
                    <!-- Nombre del autor con  clase "dercha" porque ira a la derecha del footer-->
                    <h4 class="decha">Victor Arcos Miro</h4>
                </footer>
            </section>
        </body>
        </html>