html {
    /*Le añado la propiedad para que al hacer el srcoll sea mas gradual y suave*/
    scroll-behavior: smooth;
}

body {
    /* Establezco que el cuerpo tenga un ancho máximo de 990px, se muestre como bloque, y se centre horizontalmente */
    width: 990px;
    display: block;
    margin: auto;
    box-sizing: border-box;
}

header {
    /* Hago que el encabezado ocupe el 100% del ancho disponible y elimino cualquier margen predeterminado */
    width: 100%;
    margin: 0;
}

header .header-img {
    /* Establezco que los elementos con la clase 'header-img' dentro del encabezado se muestren como un bloque en línea */
    margin: 0;
    padding: 0;
    display: inline-block;
}

header .header-img img {
    /* Fijo el ancho de las imágenes dentro de 'header-img' para evitar que se extiendan más allá de cierto límite */
    width: 990px;
}

header .header-titulo {
    /* Defino el fondo, color de texto y ancho de los elementos con la clase 'header-titulo' dentro del encabezado */
    background-color: rgb(54, 29, 2);
    color: white;
    width: 990px;
    text-align: center;
    display: flex;
    justify-content: center;
}

header .header-titulo .header-titulo-img {
    /* Establezco el ancho de los elementos con la clase 'header-titulo-img' anidados dentro de 'header-titulo' */
    width: 350px;
}

header .header-titulo .header-titulo-h1 {
    /* Defino el ancho de los elementos con la clase 'header-titulo-h1' anidados dentro de 'header-titulo' */
    width: 650px;
}

.header-titulo-h1 h1 {
    /* Floto el título principal a la izquierda y agrego un relleno a la izquierda para el espaciado */
    float: left;
    padding-left: 25px;
}

.header-titulo-img img {
    /* Floto las imágenes a la izquierda y agrego un relleno a la izquierda para el espaciado */
    float: left;
    padding-left: 25px;
}

.nav {
    /* Establezco que la navegación tenga una lista sin viñetas y elimino márgenes y rellenos predeterminados */
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    height: 50px;
    position: sticky; /* Hago que la navegación se quede fija en la parte superior al hacer scroll */
}

.nav .recetas {
    /* Defino el estilo de los elementos con la clase 'recetas' dentro de la navegación */
    background-color: #3e8b42;
    height: 50px;
    width: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.nav a {
    /* Establezco el estilo de los enlaces dentro de la navegación */
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

.nav a.sub_receta {
    /* Cambio el color de los enlaces con la clase 'sub_receta' dentro de la navegación */
    color: black;
}

.nav li {
    /* Hago que los elementos de lista se muestren en línea y tengan una posición relativa */
    display: inline-block;
    position: relative;
}

.nav .recetas li:hover {
    /* Cambio el color de fondo cuando se pasa el ratón por encima de los elementos con la clase 'recetas' dentro de la lista */
    background-color: lightgray;
}

.nav .recetas li {
    /* Establezco el ancho de los elementos con la clase 'recetas' dentro de la lista al 100% */
    width: 100%;
}

.nav li ul {
    /* Oculto los submenús por defecto y establezco su posición absoluta y otros estilos */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    width: 150px;
    padding: 10px;
}

.nav li:hover ul {
    /* Hago que los submenús se muestren cuando se pasa el ratón por encima de los elementos de la lista */
    display: block;
}

.navbar {
    /* Establezco el estilo de la barra de navegación */
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: sticky; /* Hago que la barra de navegación se quede fija en la parte superior al hacer scroll */
    top: 0;
}

.nav {
    /* Hago que la navegación se muestre como una fila flex para alinear los elementos horizontalmente */
    display: flex;
}

.nav li {
    /* Establezco un margen a la derecha entre los elementos de la lista en la navegación */
    margin-right: 20px;
}

main {
    /* Establezco que el contenedor principal tenga una disposición flexbox en columna y se alinee y justifique al centro */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #cec5c6;
    margin: 0;
}

main .post {
    /* Establezco el estilo para los elementos con la clase 'post' dentro del contenedor principal */
    background-color: #eeeeee;
    width: 600px;
    border: solid 1px black;
    border-radius: 8px;
    margin-top: 100px;
    padding: 10px;
}

main .post_distributor#dulce_de_leche {
    /* Añado un margen inferior específico para los elementos con la clase 'post_distributor' y el ID 'dulce_de_leche' */
    margin-bottom: 100px;
}

.post input, label {
    /* Establezco el estilo para los elementos de entrada y las etiquetas dentro de los elementos con la clase 'post' */
    float: left;
    text-align: left;
}

.post .title {
    /* Establezco el estilo para los elementos con la clase 'title' dentro de los elementos con la clase 'post' */
    width: 440px;
    float: left;
    text-align: left;
}

.post .img img {
    /* Establezco el estilo para las imágenes dentro de los elementos con la clase 'img' dentro de los elementos con la clase 'post' */
    width: 114px;
    height: 86px;
    float: right;
    border: solid 1px black;
}

.post .txt_esp,
.post .txt_ing {
    /* Establezco el estilo para los elementos con las clases 'txt_esp' y 'txt_ing' dentro de los elementos con la clase 'post' */
    float: left;
    margin-top: 5px;
    text-align: left;
}

main .post:hover {
    /* Cambio el estilo cuando se pasa el ratón por encima de los elementos con la clase 'post' dentro del contenedor principal */
    border: solid 1px red;
}

main .post_distributor {
    /* Establezco el estilo para los elementos con la clase 'post_distributor' dentro del contenedor principal */
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.txt_esp {
    /* Hago visible el texto en español */
    visibility: visible;
}

.txt_ing {
    /* Oculto el texto en inglés por defecto */
    display: none;
}

input.opcion_traduccion:checked ~ .txt_ing {
    /* Cuando la opción de traducción está marcada, hago visible el texto en inglés y oculto el texto en español */
    display: block;
}

input.opcion_traduccion:checked ~ .txt_esp {
    /* Cuando la opción de traducción está marcada, oculto el texto en español */
    display: none;
}

input.opcion_2columnas:checked ~ .txt_esp {
    /* Cuando la opción de dos columnas está marcada, establezco la propiedad column-count en 2 para el texto en español */
    column-count: 2;
}

input.opcion_2columnas:checked ~ input.opcion_traduccion:checked ~ .txt_ing {
    /* Cuando ambas opciones, de dos columnas y de traducción, están marcadas, establezco la propiedad column-count en 2 para el texto en inglés */
    column-count: 2;
}

footer {
    /* Establezco el color de fondo, el color del texto y utilizo flexbox para distribuir el espacio entre los elementos del pie de página */
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
}

.decha {
    /* Establezco un margen a la derecha para el elemento con la clase "decha" */
    margin-right: 15px;
}

.izq {
    /* Establezco un margen a la izquierda para el elemento con la clase "izq" */
    margin-left: 15px;
}



