<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style_1.css">
</head>
<body>

  <div><!--Div que contiene el ejercicio-->
    <h3>Vocabulario : Inglés - Español</h3><!--"h3" para añadir el titulo del ejercicio-->
    <div id="vocabulario"><!--div con id "vocabulario" que con tiene el resto del ejercicio-->
        <ul><!--Lista no ordenada con elementos li, cada uno con una id para poder ser llamada por css independientemente-->
            <li id="car">Car</li>
            <li id="window">Window</li>
            <li id="door">Door</li>
        </ul>
    </div>
</div>
</body>
</html>