<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style_2.css">
</head>
<body>
  <div class="content_div_1">
    <div class="content_div_2">
        <div id="content">
            <div id="verde">30
                <div id="amarillo">40
                    <div id="rojo"><p>50</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>