<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Posicionamiento 10</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        html , body{

            height:100%;
            margin: 0;
        }
        .uno{

            height:100%;
            display: flex;
            align-items: center;

        }
        .dos{

            margin: auto;
        }

    </style>
</head>
<body>
    <div class="uno">
        <div class="dos">

            <img src="images/bola10.jpeg" alt="bola8" class="bola8">

        </div>
    </div>
</body>
</html>