<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Posicionamiento 8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        .MisBolas {
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>

    <img src="images/bola7.jpeg" alt="bola7" class="MisBolas">
    <img src="images/bola8.jpeg" alt="bola8" class="MisBolas">
    <img src="images/bola9.jpeg" alt="bola9" class="MisBolas">
    <img src="images/bola10.jpeg" alt="bola10" class="MisBolas">
    <img src="images/bola13.jpeg" alt="bola13" class="MisBolas">

</body>
</html>