<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Posicionamiento 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        .bola7, .bola8, .bola13, .bola10 {
            float: left;
            
        }
    
        .bola9 {
            float: left;
            clear: left;
        }
        
    </style>
</head>
<body>
    
    <img src="images/bola7.jpeg" alt="bola7" class="bola7">
    <img src="images/bola8.jpeg" alt="bola8" class="bola8">
    <img src="images/bola9.jpeg" alt="bola9" class="bola9">
    <img src="images/bola10.jpeg" alt="bola10" class="bola10">
    <img src="images/bola13.jpeg" alt="bola13" class="bola13">
            
</body>
</html>