<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Posicionamineto 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .Bola {
            position: fixed;
        }
    </style>
</head>
<body>

    <div class="fila">
    <img src="images/bola7.jpeg" alt="bola7" class="Bola">
    </div>

    <div class="fila">
    <img src="images/bola8.jpeg" alt="bola8" class="Misbolas">
    </div>

    <div class="fila">
    <img src="images/bola9.jpeg" alt="bola9" class="Misbolas">
    </div>

    <div class="fila">
    <img src="images/bola10.jpeg" alt="bola10" class="Misbolas">
    </div>

    <div class="fila">
    <img src="images/bola13.jpeg" alt="bola13" class="Misbolas">
    </div>

</body>
</html>