<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Posicionamiento 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <img src="images/bola7.jpeg" alt="bola7" class="Misbolas">
    <img src="images/bola8.jpeg" alt="bola8" class="Misbolas">
    <img src="images/bola9.jpeg" alt="bola9" class="Misbolas">
    <img src="images/bola10.jpeg" alt="bola10" class="Misbolas">
    <img src="images/bola13.jpeg" alt="bola13" class="Misbolas">
    
</body>
</html>