<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idiomas</title>
<style>
   
    

    

    
    #bandera{
        width: 160px;
        height: 100px;
        background-image: url("brasil.png");
    }
    
    #idioma1:checked ~ * #bandera {
      width: 160px;
        height: 100px;
        background-image: url("england.png");
    }

    .texto-brasil,.texto-ingles {
      display: none;
      visibility: hidden;
    }
    
    #idioma1:checked ~ table .texto-ingles {
      display: block;
      visibility: visible;
    }

    #idioma2:checked ~ table .texto-brasil {
      display: block;
      visibility: visible;
    }

    
</style>
</head>
<body>
    <input type="radio" id="idioma1" name="idioma" checked><label for="idioma1">England</label><br>
    <input type="radio" id="idioma2" name="idioma"><label for="idioma2">Brasil</label><br>
    <table>
      
      <tbody>

        <tr><td id="bandera"></td></tr>
        <tr class="texto-ingles"><td>Hello World !</td></tr>
        <tr class="texto-brasil"><td>Olá mundo</td></tr>
        
      </tbody>
    </table>



</body>
</html>
