<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 1.1</title>
  <meta charset="UTF-8">
  <style>

    #lista1:checked~table .listaRomanos,
    #lista4:checked~table .square,
    #lista2:checked~table .disc,
    #lista3:checked~table .img-portfolio {
      visibility: visible;
    }   
    .listaRomanos,
    .disc,
    .square,
    .img-portfolio {
      visibility: hidden;
      position: absolute;
    }

    .listaRomanos{
    list-style-type: lower-roman;
    }
    .img-portfolio{
    list-style: none;
    list-style-image: url("https://picsum.photos/40/40?grayscale");
    width: 150px;
    height: 150px;
    }
    .disc{
      list-style-type: disc;
    }
    .square{
      list-style-type: square;
    }

  </style>
</head>
<body>
    <body>
        <input type="radio" id="lista1" name="idioma" checked><label for="lista1">Lista en romanos</label><br>
        <input type="radio" id="lista2" name="idioma"checked><label for="lista2">Lista en disc</label><br>
        <input type="radio" id="lista3" name="idioma"checked><label for="lista3">Lista en foto</label><br>
        <input type="radio" id="lista4" name="idioma"checked><label for="lista4">Lista en square</label><br>
    <table>
      <tbody>
        <tr class="listaRomanos"><td>
            <ul class="listaRomanos">
                <li>Lista 1 elemento nº1</li>
                <li>Lista 1 elemento nº2</li>
                <li>Lista 1 elemento nº3</li>
                <li>Lista 1 elemento nº4</li>
                <li>Lista 1 elemento nº5</li>
                <li>Lista 1 elemento nº6</li>
               </ul>
        </td></tr>
        <tr class="img-portfolio"><td>
            <ul  class ="img-portfolio">
                <li>Lista 1 elemento nº1</li>
                <li>Lista 1 elemento nº2</li>
                <li>Lista 1 elemento nº3</li>
                <li>Lista 1 elemento nº4</li>
                <li>Lista 1 elemento nº5</li>
                <li>Lista 1 elemento nº6</li>
            </ul>
        </td></tr>
        <tr class="disc"><td>
            <ul  class ="disc">
                <li>Lista 1 elemento nº1</li>
                <li>Lista 1 elemento nº2</li>
                <li>Lista 1 elemento nº3</li>
                <li>Lista 1 elemento nº4</li>
                <li>Lista 1 elemento nº5</li>
                <li>Lista 1 elemento nº6</li>
               </ul>
        </td></tr>
        <tr class="square"><td>
          <ul  class ="square">
              <li>Lista 1 elemento nº1</li>
              <li>Lista 1 elemento nº2</li>
              <li>Lista 1 elemento nº3</li>
              <li>Lista 1 elemento nº4</li>
              <li>Lista 1 elemento nº5</li>
              <li>Lista 1 elemento nº6</li>
             </ul>
      </td></tr>
      </tbody>
    </table>
    
    </body>
</body>
</html>

