<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div>
        <h3>Traductor</h3>
        <div id="Traductor">
            <ul>
                <li id="pantalla">Pantalla</li>
                <li id="teclado">Teclado</li>
                <li id="raton">Ratón</li>
            </ul>
        </div>
    </div>
</body>
</html>