<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="centrar">
        <div class="cuadrado">
            <div class="verde">30
                <div class="amarillo">30
                    <div class="rojo"><p id="posicion">50</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>