<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div>
        <form>
        <input type="radio" id="radio" value="Disc" name="radiobuton" checked>radio </input>
        <input type="radio" id="cuadrado" value="Disc" name="radiobuton" >cuadrado </input>
        <input type="radio" id="triangulo" value="Disc" name="radiobuton" >triangulo </input>


        <div class="lista">
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
        </div>
        <div class="lista2">
            <ul>
                <li type="disc">Elemento 1</li>
                <li type="disc">Elemento 2</li>
                <li type="disc">Elemento 3</li>
                <li type="disc">Elemento 4</li>
            </ul>
        </div>
        <div class="lista3">
            <ul>
                <li type="Square">Elemento 1</li>
                <li type="Square">Elemento 2</li>
                <li type="Square">Elemento 3</li>
                <li type="Square">Elemento 4</li>
            </ul>
        </div>
    </form>
    </div>
</body>
</html>