body{

    height:100%;
    display: flex;
    align-items: center;

}
.centrar{

    margin: auto;
}


.cuadrado{
    background: blue;
    border-radius: 5%;
    width: 20rem;
    height: 20rem;
    border: 1px solid black;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 130%;
    margin-top: 25%;
}

.verde{
    width: 75%;
    height: 75%;
    position: relative;
    margin: auto;
    background: green;
    border-radius: 50rem;
    border: 1px solid black;
    top: 15%;
}

.amarillo{
    width: 65%;
    height: 65%;
    margin: auto;
    background: orange;
    border: 1px solid black;
    border-radius: 50rem;
    position: relative;
    top: 5%;
    
}
.rojo{
    width: 50%;
    height: 50%;
    margin: auto;
    background: red;
    border: 1px solid black;
    border-radius: 50rem;
    position: relative;
    top: 9%;
}

#posicion{

    position: absolute;
    left: 35%;

}